PORT=8080
DATABASE_URL=mongodb+srv://arfanhosenovi204_db_user:oy72tny2NMFKCc10@cluster0.jo4wqwv.mongodb.net/inventory?retryWrites=true&w=majority
EMAIL_USER=mohammaddeif.dev@gmail.com
EMAIL_PASS=xzhxtzdaszsfmdxz